ManifestFileVersion: 0
CRC: 2845157268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d1380625e997571c188a07cf7303496
  TypeTreeHash:
    serializedVersion: 2
    Hash: f32994c039e985708b63e3d692a8cfd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Sphere.prefab
- Assets/Capsule.prefab
- Assets/Cube.prefab
Dependencies: []
